<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
	 .box{
		  width:200px;
		  height:200px;
		  border:1px solid;
		  margin:100px auto;
		  position:relative;
		  transform-style:preserve-3d;
		  perspective:1000px;
		  perspective-origin:center center;
		  transform:rotateX(-30deg) rotateY(0deg)
		 }
	p{
		  width:200px;
		  height:200px;
		  background:red;
		  margin:0;
		  left:0;
		  top:0;
		  position:absolute;
		}
	p:nth-child(1){
		background:blue;
		transform:translateZ(-100px);
	}
    p:nth-child(2){
    	  background:black;
    	  transform:translateZ(100px);
    }
    p:nth-child(3){
    	  background:purple;
    	  transform:rotateY(90deg) translateZ(100px);
    }
	p:nth-child(4){
	  	background:blue;
	  	transform:rotateY(-90deg)translateZ(100px);
	}
	p:nth-child(5){
	  	background:green;
	  	transform:rotateX(90deg)translateZ(100px);
	}
	p:nth-child(6){
	  	background:pink;
	  	transform:rotateX(-90deg)translateZ(100px);
	}
	</style>

</head>
<body>
	<div class="box">
   <p><p>
   <p><p>
   <p><p>
   <p><p>
   <p><p>
   <p><p>
</div>
</body>
</html>